@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

#details{
    margin: auto;
    /* border: 2px solid red; */
    margin: 80px 300px 23px 300px;
    /* background: rgb(247, 246, 246); */
    border-radius: 25px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}


.img{
   
    display: flex;
    justify-content: center;
    margin: auto;
    /* margin-left: 87px; */
    width: 200px;
    height: 200px;  
}

.title{
    display: flex;
    flex-wrap: wrap;
    /* margin: auto; */
    text-align: center;
    margin-left: 100px;
   font-size: 43px;
   font-weight: 900;
   /* width: 700px; */
   margin-top: 34px;
   font-family: "neshu";
}

@font-face {
    font-family:neshu ;
    src: url('./SevenAndStorm_TB.otf');
}



#details:hover{

    transform: translateY(8px);
    transition-delay: 1s;
    /* transition-duration: 0.1s; */
    transition: all 1s;
   

}

.price{
    margin-bottom: 30px;
    margin-top: 25px;
    text-align: center;
   font-size: 28px;
   font-family: "shiva";
}


.price:hover{
    /* background-color: rgb(34, 174, 153); */
    transform: translateX(18px);
    transition-delay: 2s;
    /* transition-duration: 0.1s; */
    transition: all 1s;
    
}


img:hover{
    
    background-color: rgb(34, 174, 153);
    transform: translateY(8px);
    transition-delay: 1s;
    /* transition-duration: 0.1s; */
    transition: all 1s;
    /* filter: drop-shadow(0px 0px 12px rgb(236, 201, 49)); */
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; */


    
}

.desck{
    /* width: 700px; */
    text-align: center;
    margin: auto;
    margin-top: 12px;
    font-family: "shiva";
    font-size: 27px;
    font-weight: 500;
    display: flex;
    flex-wrap: wrap;
    background: rgb(247, 246, 246);
    border-radius: 25px;
    padding: 24px;
    letter-spacing: 2px;
}


@font-face {
    font-family: shiva;
    src: url('./Catherina.otf');
}





.main{
    position: relative;
}

/* .addbtn{
   display: inline-block;
   position: relative;
   margin-left: 73px;
   margin-top: 43px;
} */

.header .main{
   
    margin: 30px 90px 50px 90px;
    display: flex;
    flex-direction: row;
    /* position: fixed;
  top: 0;   */
  /* left: 0; */
  width: 90%;  
  background-color: #f2f2f2; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
    

    /* background-color: red; */
}

.logo{
    /* margin-top: 3px; */
    margin-left: 55px;
    width: 55px;
    height: 49px;
    border-radius: 50%;
   

    /* border:1px solid rgb(158, 155, 155); */
    /* margin-bottom: 5px; */

}
.logo:hover{
    cursor: pointer;
}



.logo .img{
    width: 100%;
    border-radius: 25px;
    /* border: 2px solid white; */
    
    height: 100%;

    /* border: 2px solid black; */

}
.header .main ul{
    display: flex;
    flex-direction: row;
    margin-left: 95px;
    list-style: none;
    text-decoration: none;
    margin-top: 14px;
    font-size: 17px;
    
    gap: 33px;
    
}

.header .main ul li a{
    color: black;
    font-weight: 500;

}

.header .main ul li a:hover{
   color: rgb(146, 141, 141);
}

.sandl{
    margin-left: 433px;
    
}

.sandl .btn1{
   margin-right: 33px;
   padding: 12px;
   width: 94px;
   border: none;
   background: none;
   
   font-weight: 500;
}

.sandl .btn1:hover{
background-color:#F5AB8E ;
cursor: pointer;
 color: white;
 border-radius: 25px;
    outline: none;
    border: 1px solid white;
 
}




.sandl .btn2{
    margin-right: 33px;
    padding: 12px;
    width: 94px;
    border-radius: 25px;
    outline: none;
    border: 1px solid white;
    background-color: #F5AB8E;
    cursor: pointer;
    color: white;
 }





 footer {
    margin-top: 100px;
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    text-align: center;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-section {
    flex: 1 1 300px;
    margin: 10px;
    text-align: left;
  }

  .footer-section h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #f39c12; 
  }

  .footer-section p {
    line-height: 1.6;
    color: #ccc;
  }

  .footer-section ul {
    list-style: none;
    padding: 0;
  }

  .footer-section a {
    
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-section a:hover {
    color: #f39c12; 
  }

  .footer-social {
    margin-top: 20px;
  }

  .footer-social a {
    display: inline-block;
    margin-right: 15px;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .footer-social a:hover {
    color: #f39c12; 
  }

  .footer-section ul{
    display: flex;
    gap:10px
  }



  .detailbtn Button{
    padding: 12px;
    font-size: 19px;
    cursor: pointer;
    /* border: 2px solid red; */
    border-radius: 25px;
    border: none;
    transition: all 1s linear;

  }

  .detailbtn Button:hover{
    transform: translateX(45px);
    background-color: #f39c12;
  }