<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header">
        <div class="main">
            <div class="logo">
                <img src="./logo.png" alt="logo of our company" class="img" onclick="Redirecteverylogin()">
            </div>
            <div class="nav">
                <ul>
                    <li class="link home"><a href="#">Home</a></li>
                    <li class="link create" ><a href="#">Create</a></li>
                    
                    <li class="link about " ><a href="#">About</a></li>
                    <li class="link contact" ><a href="#">Contact</a></li>
                    <li class="link pricing"><a href="#">Pricing</a></li>
                </ul>

            </div>
            <div class="sandl">
                <span><Button class="btn1" onclick="Redirecttologin()">Log In</Button></span>
                <span><Button class="btn2" onclick="RedirectSignup()" >Sign Up</Button></span>
            </div>
        </div>
    </header>
    <div id="container"></div>


    <footer>
        <div class="footer-content">
          <div class="footer-section">
            <h2>About Us</h2>
            <p>Welcome to our Myntra Website. In this Ecommerce website you can easily buy for your favt. product.❤️</p>
          </div>
          <div class="footer-section">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Create</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Pricing</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h2>Contact Us</h2>
            <p>Email: shivanshubharti655@gmail.com</p>
            <p>Phone:+91 7694089745</p>
          </div>
          <div class="footer-section">
            <h2>Follow Us</h2>
            <div class="footer-social">
              <a href="#" target="_blank">Facebook</a>
              <a href="#" target="_blank">Twitter</a>
              <a href="#" target="_blank">Instagram</a>
            </div>
          </div>
        </div>
      </footer>

   
</body>
<script src="index.js">
    
</script>
</html>