<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="loginredirect.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <div class="container">
    <div class="login">
        <div class="content">
            <img src="./login man.jpg" alt="login man img" class="img">
        </div>
        <div class="loginform">
            <h1>Login</h1>
            <form>
            <div class="tbox">
                <i class='bx bx-envelope' ></i> <input type="text" placeholder="Email" required>
            </div>

            <div class="tbox">
                <i class='bx bxs-lock-alt' ></i> <input type="password" placeholder="Password" required>
            </div>
            <button class="loginbtn" onclick="Redirecttocartoklogin()">Login</button>

            </form>
            <ul class="social"> 
                <li><i class='bx bxl-facebook' ></i></li>
                <li><i class='bx bxl-twitter' ></i></li>
                <li><i class='bx bxl-google-plus' ></i></li>
            </ul>
        </div>
    </div>
   </div>
</body>

<script>
    function Redirecttocartoklogin() {
  window.location.href = "./cart.html";
}



</script>
</html>